* title "Demo RPG V1"
* author "James Parrott"

* font "damieng.com - Hourglass font.png"
* cursor "Cursor sprite.png", 1, 1, 3
* background "bkg1.png"

* create intVar, 1
* create boolVar, true
* temp localInt, 2

* set localInt, intVar + 3

* create playingMusic, false

* choice

You are in a densely wooded forest. A long and narrow passage stretches out before you.
What do you want to do?

#Proceed forward
    * background "bkg2.jpg"
    Text should go here
    * choice
    #Knock on door

    #Throw rock through window

    #Climb the roof
#Go to sleep
    * background "sleep_bkg.jpg"
    Text should go here 
#Skip to battle
    * goto_scene battle
